### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by rgrinberg** [lpw25/prof_alloc#21]
This is on 4.06.0. Here's the backtrace:

```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000105dad0c8 prof_spacetime.exe`camlProf_spacetime_lib__Series__create_1052 + 8
    frame #1: 0x0000000105daa9a7 prof_spacetime.exe`camlProf_spacetime__main_1284 + 295
    frame #2: 0x0000000105dc3c98 prof_spacetime.exe`camlCmdliner_term__fun_1416 + 104
    frame #3: 0x0000000105dc6c3a prof_spacetime.exe`camlCmdliner__run_1502 + 170
    frame #4: 0x0000000105dc6edc prof_spacetime.exe`camlCmdliner__term_eval_1550 + 300
    frame #5: 0x0000000105dc7b95 prof_spacetime.exe`camlCmdliner__eval_choice_inner_2477 + 325
    frame #6: 0x0000000105dabc99 prof_spacetime.exe`camlProf_spacetime__entry + 3721
    frame #7: 0x0000000105da7619 prof_spacetime.exe`caml_program + 3817
    frame #8: 0x0000000105ff3470 prof_spacetime.exe`caml_start_program + 92
    frame #9: 0x0000000105fd46fc prof_spacetime.exe`caml_startup_common(argv=0x00007ffee9e58b98, pooling=<unavailable>) at startup.c:156 [opt]
    frame #10: 0x0000000105fd476b prof_spacetime.exe`caml_main [inlined] caml_startup_exn(argv=<unavailable>) at startup.c:161 [opt]
    frame #11: 0x0000000105fd4764 prof_spacetime.exe`caml_main [inlined] caml_startup(argv=<unavailable>) at startup.c:166 [opt]
    frame #12: 0x0000000105fd4764 prof_spacetime.exe`caml_main(argv=<unavailable>) at startup.c:173 [opt]
    frame #13: 0x0000000105fd47dc prof_spacetime.exe`main(argc=<unavailable>, argv=<unavailable>) at main.c:44 [opt]
    frame #14: 0x00007fff54221015 libdyld.dylib`start + 1
    frame #15: 0x00007fff54221015 libdyld.dylib`start + 1
```

**Comment by lpw25** [comment]
What was the command? It's probably some marshalling issue. I don't think we use any magic numbers yet to stop us from trying to unmarshal the wrong files.

**Comment by rgrinberg** [comment]
Leo White <notifications@github.com> writes:

> What was the command? It's probably some marshalling issue. I don't
> think we use any magic numbers yet to stop us from trying to unmarshal
> the wrong files.

The command was just prof_spacetime process -e. I tried a couple of
other commands and flags (like view) and they all led to a segfault as
well.
